# bodyTracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Arm.java  BodyTracker.java  BodyTrackerContainer.java  BothArms.java  CanvasSelectionView.java  ConnectionView.java  ControlView.java  Controller.java  Digital2DSketch.java  Digital3DSketch.java  EventEmitter.java  HistoryView.java  Modeler.java  PointInSpace.java  RendeR.java  Render2DFront.java  Render2DSide.java  RenderCanvas.java  RenderCanvasEnum.java  RenderGenerativeArt.java  RenderR.java  Renderer.java  RendererView.java  Sample.java  Serial.java  StyleClass.java  Test1.java
src/main/resources/: style.css
src/test/java/: EventEmitterTest.java  ModelerTest.java  RendererTest.java
