apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'


sourceCompatibility = 1.8  // Use Java 8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.processing:core:2.2.1'
    compile 'org.processing:serial:2.2.1'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}