apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'


sourceCompatibility = 1.8  // Use Java 8
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    compile 'org.rxtx:rxtx:2.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task launchApp(type: JavaExec, dependsOn: 'classes') {
    main = 'BodyTracker'
    jvmArgs = ['-Djava.library.path=' + projectDir + '/lib']
    classpath = sourceSets.main.runtimeClasspath
}
